spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.port=9090
# possible values: home, project
resource.basepath=project
resource.directory=src/main/resources/configurations
resource.metadata=metadata
spring.devtools.livereload.enabled=true



